{
  "name": "metomarket.web",
  "version": "1.0.0",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-sass": "^4.0.2",
    "immutable": "^4.0.0-rc.12",
    "node-sass": "^4.13.1"
  }
}
